# zbar-dotnet

./: NuGet.Config  zbar-dotnet.sln
src/ZBar/: Image.cs  ImageScanner.cs  NativeZBar.cs  Symbol.cs  Video.cs  ZBar.cs  ZBar.csproj  ZBarException.cs
src/ZBar.Demo/: Program.cs  ZBar.Demo.csproj
src/ZBar/buildTransitive/: ZBar.targets
