<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="buildTransitive\ZBar.targets">
			<PackagePath>buildTransitive\ZBar.targets</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\**\*.*">
			<PackagePath>buildTransitive\lib</PackagePath>
		</Content>
	</ItemGroup>

	
</Project>
