<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Label="Package">
		<Product>ZBar</Product>
		<Description>A C# wrapper of ZBar with target netcoreapp3.1.</Description>
		<Copyright>Copyright (c) 2018.  All rights reserved.</Copyright>
		<Authors>rwecho, Inc.</Authors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
		<PackageProjectUrl>https://github.com/rwecho/zbar-dotnet</PackageProjectUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageTags>zbar;qrcode</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/rwecho/zbar-dotnet</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="buildTransitive\ZBar.targets">
			<PackagePath>buildTransitive\ZBar.targets</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\**\*.*">
			<PackagePath>buildTransitive\lib</PackagePath>
		</Content>
	</ItemGroup>

	
</Project>
