<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'$(Platform)' == 'x64' ">
		<Content Include="$(MSBuildThisFileDirectory)lib\3rdparty\zbar\win-x64\**\*.*">
			<Link>lib\3rdparty\zbar\win-x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x86' ">
		<Content Include="$(MSBuildThisFileDirectory)lib\3rdparty\zbar\win-x86\**\*.*">
			<Link>lib\3rdparty\zbar\win-x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="('$(Platform)' == '') OR ('$(Platform)' == 'AnyCPU')">
		<Content Include="$(MSBuildThisFileDirectory)lib\3rdparty\zbar\**\*.*">
			<Link>lib\3rdparty\zbar\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
